<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>OpenLR</title>
    <meta name="description" content="OpenLR">
    <meta name="author" content="kuanbutts">

    <link rel="stylesheet" href="arrowstyle.css">
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #form {
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 1;
            background-color: white;
            border: 10px solid white;
            border-radius: 10px;
        }
        #form input {
            width: 250px;
        }
        #header {
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 1;
            width: 300px;
            height: 50px;
            background-image: url('https://raw.githubusercontent.com/d3/d3-scale-chromatic/master/img/cool.png');
            background-repeat: no-repeat;
            background-size: 300px 50px;
        }
        #header p {
            font-family: Helvetica, Arial, Sans-Serif;
            text-shadow: 0px 0px 4px #000;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        .mapboxgl-popup {
            max-width: 200px;
        }
        .mapboxgl-popup-content {
            text-align: center;
        }
        #snackbar {
            visibility: hidden; /* Hidden by default. Visible on click */
            min-width: 250px;
            margin-left: -125px; /* Divide value of min-width by 2 */
            background-color: #B30000;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            left: 50%;
            bottom: 30px;
        }

        #snackbar.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.3s 1.7s;
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
    </style>

</head>

<body>

    <div id="form">
        <input type="text" id="openlrInput" name="openlrInput" placeholder="openlr string  here"></input>
        <button type="submit" onclick="process()">Submit</button>
    </div>

    <div id="map"></div>
    <div id="header">
        <p style="float: left;">Start</p>
        <p style="float: right;">End</p>
    </div>

    <div id='snackbar'>Failed to parse OpenLR.</div>

</body>

<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js"></script>
<script src="https://cdn.jsdelivr.net/npm/openlr-js@latest/lib/browser/bundle.min.js"></script>
<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<script src="https://d3js.org/d3.v5.js"></script>

<script type="text/javascript">
    mapboxgl.accessToken = 'pk.eyJ1Ijoia3VhbmIiLCJhIjoidXdWUVZ2USJ9.qNKXXP6z9_fKA8qrmpOi6Q';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/dark-v10', // stylesheet location
        center: [-74.5, 40], // starting position [lng, lat]
        zoom: 1 // starting zoom
    });
    map.dragRotate.disable();

    // Example OpenLRs
    // CwNhbCU+jzPLAwD0/34zGw==
    // CwUVTSRzcRNIBQHJ/9MUfAAA
    // CxRySyt/9SujAAA/AB4rFA==
    // C/8G3CcQkht4FPrF/kAbbgv9G/66G2MbAA==

    function process() {
        try {
            const binaryDecoder = new OpenLR.BinaryDecoder();

            const openLrString = document.getElementById('openlrInput').value;
            const openLrBinary = OpenLR.Buffer.from(openLrString, 'base64');
            const locationReference = OpenLR.LocationReference.fromIdAndBuffer('binary', openLrBinary);
            const rawLocationReference = binaryDecoder.decodeData(locationReference);
            const jsonObject = OpenLR.Serializer.serialize(rawLocationReference);

            const coordsAndBearings = jsonObject.properties._points.properties.map(
                x => [x.properties._longitude, x.properties._latitude, x.properties._bearing]);
            const coords = coordsAndBearings.map(cab => [cab[0], cab[1]]);

            const line = turf.lineString(coords);
            const lineLength = turf.length(line, {units: 'meters'});

            let totalSubSegments = 200;
            let subSegmentLength = Math.round(lineLength/totalSubSegments);

            // don't allow subsection lengths under a meter
            if (lineLength < totalSubSegments) {
                totalSubSegments = Math.floor(lineLength);
                subSegmentLength = 1;
            }

            const subdividedCoords = [];
            for (let i = 0; i < totalSubSegments + 1; i++) {
                subdividedCoords.push(
                    turf.along(
                        line,
                        i * subSegmentLength,
                        {units: 'meters'}
                    ).geometry.coordinates);
            }

            const coordPairs = [];
            for (let i = 0; i < subdividedCoords.length - 1; i++) {
                // this allows coordinate arrays with only 2 to be captures, too
                if (i < subdividedCoords.length - 1) {
                    coordPairs.push([
                        subdividedCoords[i],
                        subdividedCoords[i + 1]
                    ]);
                }
            }

            const geojson = {
                'type': 'FeatureCollection',
                'features': coordPairs.map((cp, i) => {
                    return {
                        'type': 'Feature',
                        'properties': {
                            'color': d3.interpolateCool(i/totalSubSegments),
                        },
                        'geometry': {
                            'type': 'LineString',
                            'coordinates': cp,
                        },
                    }

                }),
            }

            if (map.getLayer("route")) {
                map.removeLayer("route");
            }

            if (map.getSource("route")) {
                map.removeSource("route");
            }

            map.addSource('route', {
                'type': 'geojson',
                'data': geojson,
            });
            map.addLayer({
                'id': 'route',
                'type': 'line',
                'source': 'route',
                'layout': {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'paint': {
                    'line-color': ['get', 'color'],
                    'line-width': 8
                }
            });

            // remove markers from map if any exist
            [...Array(360).keys()].map(i => {
                const elements = document.getElementsByClassName(`arrowmarker${i}`);
                if (elements.length) {
                    for (let i = 0; i < elements.length; i++) {
                        elements[i].remove();
                    }
                }
            })

            // add markers to map
            coordsAndBearings.forEach((cab, cabI) => {
                const markerLoc = [cab[0], cab[1]];
                const bearingRaw = cab[2];
                const bearing = Math.round(bearingRaw);

                const el = document.createElement('div');
                el.className = `arrowmarker${bearing}`;

                // make a marker for each feature and add to the map
                new mapboxgl.Marker(el)
                    .setLngLat(markerLoc)
                    .setPopup(
                        new mapboxgl.Popup({ offset: 25 })
                            .setHTML(`<h3>LRP #${cabI + 1} Bearing:</h3><p>${bearingRaw}</p>`)
                    )
                    .addTo(map);
            });

            const bounds = coords.reduce((bounds, coord) => {
                return bounds.extend(coord);
            }, new mapboxgl.LngLatBounds(coords[0], coords[0]));
             
            map.fitBounds(bounds, { padding: 100 });

        } catch(error) {
            console.log(error);
            showSnackbar();
        }

    }

    function showSnackbar() {
        var x = document.getElementById('snackbar');
        x.className = 'show';
        setTimeout(function(){ x.className = x.className.replace('show', ''); }, 2000);
    }
</script>

</html>